# Server config
server.port=8080

# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/back_to_the_future
spring.datasource.username=root
spring.datasource.password=thePassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging co
logging.level.org.springframework.web=DEBUG

# Actuator config (work reference!!)
management.endpoints.web.exposure.include=health,info